/* Static Variables */
:root {
    --admin-header-height: 80px;
    --admin-footer-height: 40px;
    --admin-nav-width: 300px;
}

/* Variables */
:root {
    --bg-color: #e5e5e5;
    
    --bcn-orange: #f16a2d;
    --bcn-orange-light: #f9ae56;
    --bcn-orange-dark: #d96129;
    
    --black: #333;
    --white: #f5f5f5;
    
    --text-color: #555;
    
    --border-color: rgb(238, 238, 238);
    --border-style: 1px solid var(--border-color);
}

/* Global CSS */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    height: 100%;
    overflow-x: hidden;
    margin: 0px;
}

/* Main Layout Grid */
.admin {
    --spacing: 1rem;

    /* Flexbox Fallback */
    display: flex;
    flex-wrap: wrap;

    /* Grid */
    display: grid;
    height: 100vh;

    grid-template-rows: var(--admin-header-height) 1fr var(--admin-footer-height);
    grid-template-columns: var(--admin-nav-width) 1fr;
    grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
}

.admin__header {
    display: flex;
    flex-basis: 100%;
    grid-area: header;
    height: var(--admin-header-height);
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    position: relative;
    font-size: 24px;
}

.admin__nav {
    flex: 0 0 var(--admin-nav-width);
    grid-area: nav;
    background-color: #313541;
}

.admin__main {
    flex: 1;
    grid-area: main;
    padding: var(--spacing);
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    background-color: var(--bg-color);
}

.admin__footer {
    display: flex;
    grid-area: footer;
    flex-basis: 100%;
    justify-content: space-between;
    align-items: center;
    height: var(--admin-footer-height);
    padding: 0 var(--spacing);
    color: #4e5561;
    background-color: #1d2127;
}

@media screen and (min-width: 48rem) {
    .admin {
        --spacing: 2rem;
    }
}

/* Dashboard Overview Grid */
.dashboard {
    --column-count: 2;

    /* Flexbox Fallback */
    display: flex;
    flex-wrap: wrap;
    margin: 0 calc(var(--spacing) * -0.5);

    /* Grid */
    display: grid;
    grid-template-columns: repeat(var(--column-count), 1fr);
    grid-gap: var(--spacing);
}

.dashboard__item {
    /* By default, items span 2 columns */
    flex: 1 1 50%;
    grid-column-end: span 2;
    padding: calc(var(--spacing) / 2);
}

.dashboard__item--full {
    flex-basis: 100%;
    grid-column: 1 / -1;
}

.dashboard__item--col {
    flex-basis: calc(100% / var(--column-count));
    grid-column-end: span 1;
}

@media screen and (min-width: 48rem) {
    .dashboard {
        --column-count: 4;
    }
}

@supports (display: grid) {
    .dashboard {
        margin: 0;
    }

    .dashboard__item {
        padding: 0;
    }
}

/* Demo stuff to make it look nice */
a {
    color: #dc5a60;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.logo {
    display: flex;
    flex: 0 0 var(--admin-nav-width);
    height: var(--admin-header-height);
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0;
    color: #fff;
    background-color: var(--bcn-orange);
    font-size: 1rem;
}

.logo h1 {
    margin: 0;
}

.toolbar {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--spacing);
}

.menu {
    list-style-type: none;
    padding: 0;
}

.menu__title {
    display: block;
    padding: 2rem 2rem 0.5rem;
    color: #76808f;
    font-weight: 700;
}

.menu__divider::before {
    content: "";
    display: block;
    width: calc(100% - 60px);
    height: 2px;
    margin: 30px 30px 40px;
    background-color: #76808f;
}

.menu__link {
    display: block;
    padding: 10px 30px;
    color: #76808f;
    text-decoration: none;
}

.menu__link.is-active {
    color: #fff;
    background-color: var(--bcn-orange-dark);
    border-left: 3px solid var(--bcn-orange);
}

.menu__link:hover,
.menu__link:focus {
    color: currentcolor;
    background-color: var(--bcn-orange-light);
}

.card {
    height: 100%;
    font-weight: 300;
    background-color: #fff;
    border: 1px solid #e6eaee;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card__header {
    padding: 20px 30px;
    border-bottom: 1px solid #e6eaee;
    font-weight: 700;
}

.card__item {
    padding: 20px 30px;
}

.btn {
    display: inline-block;
    border-radius: 5em;
    border: 0;
    padding: 0.5rem 1rem;
    white-space: nowrap;
}

.btn--primary {
    color: #fff;
    background-color: #56bf89;
}
